name: NixOS

# on:
#   pull_request:
#     paths-ignore:
#       - 'home/**'
#   push:
#     branches:
#       - master
#     paths-ignore:
#       - 'GNOME.md'
#       - 'README.md'
#       - 'notes/**'
#       - '.git-crypt/**'
#       - '.gitattributes'
#       - '.gitignore'
#       - 'home/**'
#       - 'outputs/home-conf.nix'
#       - 'outputs/installation.nix'
#       - 'build'
#       - 'switch'
#       - '.mergify.yml'

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2.3.2

      - name: "Install Nix ❄️"
        uses: cachix/install-nix-action@v15

      - name: "Install Cachix ❄️"
        uses: cachix/cachix-action@v10
        with:
          name: devusb-config
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"

      - name: "Build NixOS config ❄️"
        run: nix build .#nixosConfigurations.tomservo.config.system.build.toplevel